
##############################################
########## ngxin.conf 开发时配置文件 ##########
##############################################

# 不启用主进程
master_process off;

# 工作进程数量
worker_processes 1;

# 可以打开的文件句柄数量
worker_rlimit_nofile 1024;

# 工作模式及连接数上限
events {
    worker_connections 1024; # 单个工作进程最大并发数
}

http {

    include http.conf;                  # http 配置
    include lua.conf;                   # lua  配置

    set_real_ip_from  127.0.0.1;        # 客户端真实IP地址
    real_ip_header    X-Real-IP;
    real_ip_recursive on;

    # 配置多个域名可跨域
    map $http_origin $cors_list {
        default http://localhost;
        "~ http://ngx.weimember.cn" http://ngx.weimember.cn;
    }

    # http服务器
    server {

        set $x_scheme $scheme;          # 原协议（兼容处理）
        if ( $http_x_scheme ) {
            set $x_scheme $http_x_scheme;   # 根据请求头修改原协议
        }

        #允许跨域请求的域，* 代表所有
        add_header 'Access-Control-Allow-Origin' '$cors_list';
        #允许带上cookie请求
        add_header 'Access-Control-Allow-Credentials' 'true';
        #允许请求的方法，比如 GET/POST/PUT/DELETE
        add_header 'Access-Control-Allow-Methods' *;
        #允许请求的header
        add_header 'Access-Control-Allow-Headers' *;

        listen  7001;                   # 侦听端口
        listen  443 ssl http2;          # 开启ssl、http/2
        include ssl.conf;               # ssl证书
        include location.conf;          # 路径配置
        include rewrite.conf;           # 路径重写

    }

}
